{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "TongBase",
      "bone_data": [
        {
          "name": "Lap_2",
          "parent": "",
          "dI": 0,
          "x": 6.9259896278381348,
          "y": 9.89499282836914,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.01537967,
          "kY": -2.01537967,
          "arrow_x": 51.463474273681641,
          "arrow_y": -2.5996364456659649E-06,
          "effectbyskeleton": true,
          "bl": 51,
          "display_data": [
            {
              "name": "Tong/eyesbase_65.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.1868439,
                  "y": -0.8905823,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -1.54414213,
                  "kY": 1.54414177
                }
              ]
            }
          ]
        },
        {
          "name": "Leg_2",
          "parent": "Lap_2",
          "dI": 0,
          "x": 48.936813354492188,
          "y": 0.30330085754394531,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.486219645,
          "kY": -0.486219645,
          "arrow_x": 38.667903900146484,
          "arrow_y": 1.0190901775786188E-06,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "Tong/eyesbase_80.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.292038,
                  "y": -0.536165237,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.7066083,
                  "kY": 1.57657754
                }
              ]
            }
          ]
        },
        {
          "name": "Foot_2",
          "parent": "Leg_2",
          "dI": 0,
          "x": 36.267890930175781,
          "y": 0.62988662719726562,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.145406961,
          "kY": 0.145406961,
          "arrow_x": 20.16010856628418,
          "arrow_y": -5.2503992264973931E-07,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "Tong/eyesbase_113.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.47166443,
                  "y": -1.05770588,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.3982296,
                  "kY": 1.88495576
                }
              ]
            }
          ]
        },
        {
          "name": "Body_2",
          "parent": "",
          "dI": 0,
          "x": 6.074925422668457,
          "y": 11.384352684020996,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.6506263,
          "kY": -1.6506263,
          "arrow_x": 16.008455276489258,
          "arrow_y": -1.3715049135498703E-05,
          "effectbyskeleton": true,
          "bl": 16,
          "display_data": [
            {
              "name": "Tong/eyesbase_79.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.558335,
                  "y": 3.046184,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.632559,
                  "kY": 1.65062642
                }
              ]
            }
          ]
        },
        {
          "name": "Body_1",
          "parent": "Body_2",
          "dI": 0,
          "x": 2.5959835052490234,
          "y": 2.2354140281677246,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.436503,
          "kY": 2.436503,
          "arrow_x": 35.308910369873047,
          "arrow_y": -1.5168043319135904E-05,
          "effectbyskeleton": true,
          "bl": 35,
          "display_data": [
            {
              "name": "Tong/eyesbase_71.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.4279613,
                  "y": -1.47317541,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.6423775,
                  "kY": -1.64237726
                }
              ]
            }
          ]
        },
        {
          "name": "Arm_2_1",
          "parent": "Body_1",
          "dI": 0,
          "x": 26.427406311035156,
          "y": 0.62042760848999023,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.76459265,
          "kY": -3.76459265,
          "arrow_x": 23.518110275268555,
          "arrow_y": -1.5656496543670073E-07,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "Tong/eyesbase_35.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.04249,
                  "y": -1.99687958,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.66582727,
                  "kY": 1.61735821
                }
              ]
            }
          ]
        },
        {
          "name": "Arm_2_2",
          "parent": "Arm_2_1",
          "dI": 0,
          "x": 22.1765079498291,
          "y": -0.23677635192871094,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0750823,
          "kY": 0.0750823,
          "arrow_x": 20.681047439575195,
          "arrow_y": -1.2505141967267264E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "Tong/eyesbase_48.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 37.30041,
                  "y": 3.2009697,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.58383,
                  "kY": 1.69935453
                }
              ]
            }
          ]
        },
        {
          "name": "Hand_2",
          "parent": "Arm_2_2",
          "dI": 0,
          "x": 16.044885635375977,
          "y": -0.52972030639648438,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.004115343,
          "kY": 0.004115343,
          "arrow_x": 15.957453727722168,
          "arrow_y": -1.1292766430415213E-05,
          "effectbyskeleton": true,
          "bl": 15,
          "display_data": [
            {
              "name": "Tong/eyesbase_119.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.19635,
                  "y": -1.84747314,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.34359932,
                  "kY": 1.93958628
                }
              ]
            }
          ]
        },
        {
          "name": "Cloath",
          "parent": "Body_1",
          "dI": 0,
          "x": -1.3065719604492188,
          "y": 0.26385593414306641,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.141545892,
          "kY": -0.141545892,
          "arrow_x": 33.120513916015625,
          "arrow_y": 1.4908373486832716E-06,
          "effectbyskeleton": true,
          "bl": 33,
          "display_data": [
            {
              "name": "Tong/eyesbase_75.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.3334494,
                  "y": 1.0703429,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56935537,
                  "kY": -1.56935537
                }
              ]
            }
          ]
        },
        {
          "name": "Breast",
          "parent": "Cloath",
          "dI": 0,
          "x": 23.894685745239258,
          "y": 3.4137310981750488,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.46989608,
          "kY": -1.46989608,
          "arrow_x": 18.30531120300293,
          "arrow_y": -1.5260346117429435E-05,
          "effectbyskeleton": true,
          "bl": 18,
          "display_data": [
            {
              "name": "Tong/eyesbase_109.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.849842,
                  "y": 0.198003769,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -0.354325771,
                  "kY": 0.35432598
                }
              ]
            }
          ]
        },
        {
          "name": "Skirt_1",
          "parent": "Cloath",
          "dI": 0,
          "x": 2.2688827514648438,
          "y": 0.525843620300293,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.428205,
          "kY": -3.428205,
          "arrow_x": 78.690681457519531,
          "arrow_y": 1.3902086720918305E-05,
          "effectbyskeleton": true,
          "bl": 78,
          "display_data": [
            {
              "name": "Tong/eyesbase_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 38.3333168,
                  "y": -4.81048965,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.16769958,
                  "kY": 3.11548662
                }
              ]
            }
          ]
        },
        {
          "name": "Skirt_2",
          "parent": "Cloath",
          "dI": 0,
          "x": 3.1017427444458008,
          "y": -1.1068081855773926,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.23920822,
          "kY": -3.23920822,
          "arrow_x": 81.211471557617188,
          "arrow_y": 1.6913296349230222E-05,
          "effectbyskeleton": true,
          "bl": 81,
          "display_data": [
            {
              "name": "Tong/eyesbase_51.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.73134,
                  "y": 0.830192566,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 3.21706963,
                  "kY": 3.06611586
                }
              ]
            }
          ]
        },
        {
          "name": "Head",
          "parent": "Body_1",
          "dI": 0,
          "x": 32.480312347412109,
          "y": 1.1086020469665527,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.145311892,
          "kY": 0.145311892,
          "arrow_x": 19.112249374389648,
          "arrow_y": 2.1055484467069618E-05,
          "effectbyskeleton": true,
          "bl": 19,
          "display_data": [
            {
              "name": "Tong/eyesbase_104.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.780159,
                  "y": 0.434438944,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.00100207,
                  "kY": -1.00100207
                }
              ]
            }
          ]
        },
        {
          "name": "Hair_1",
          "parent": "Head",
          "dI": 0,
          "x": 6.961273193359375,
          "y": 1.6414356231689453,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.184847713,
          "kY": 0.184847713,
          "arrow_x": 15.992846488952637,
          "arrow_y": 2.3919337763800286E-05,
          "effectbyskeleton": true,
          "bl": 15,
          "display_data": [
            {
              "name": "Tong/eyesbase_45.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0955810547,
                  "y": -0.278751373,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.53491545,
                  "kY": -1.53491545
                }
              ]
            }
          ]
        },
        {
          "name": "Hair2",
          "parent": "Hair_1",
          "dI": 0,
          "x": 3.3797531127929688,
          "y": 1.4379291534423828,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.174118,
          "kY": -4.174118,
          "arrow_x": 46.600177764892578,
          "arrow_y": 3.4172160212619929E-06,
          "effectbyskeleton": true,
          "bl": 46,
          "display_data": [
            {
              "name": "Tong/eyesbase_53.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.0910225,
                  "y": 1.00665283,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 4.58646059,
                  "kY": 1.696724
                }
              ]
            }
          ]
        },
        {
          "name": "Hair3",
          "parent": "Hair_1",
          "dI": 0,
          "x": 3.2552566528320312,
          "y": 0.84918022155761719,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.06459,
          "kY": -4.06459,
          "arrow_x": 46.7374382019043,
          "arrow_y": -1.5102880752237979E-05,
          "effectbyskeleton": true,
          "bl": 46,
          "display_data": [
            {
              "name": "Tong/eyesbase_53.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.38985,
                  "y": 1.33271027,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.60872173,
                  "kY": 1.67446327
                }
              ]
            }
          ]
        },
        {
          "name": "Hair4",
          "parent": "Hair_1",
          "dI": 0,
          "x": 2.9608573913574219,
          "y": 0.91144371032714844,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.94728184,
          "kY": -3.94728184,
          "arrow_x": 46.443523406982422,
          "arrow_y": -8.4390276242629625E-06,
          "effectbyskeleton": true,
          "bl": 46,
          "display_data": [
            {
              "name": "Tong/eyesbase_68.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.3086166,
                  "y": 0.4542389,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55715477,
                  "kY": 1.55715454
                }
              ]
            }
          ]
        },
        {
          "name": "Arm_1_1",
          "parent": "Body_1",
          "dI": 0,
          "x": 28.108745574951172,
          "y": -1.5634865760803223,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.92810249,
          "kY": -3.92810249,
          "arrow_x": 26.053241729736328,
          "arrow_y": -1.201276700157905E-05,
          "effectbyskeleton": true,
          "bl": 26,
          "display_data": [
            {
              "name": "Tong/eyesbase_35.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.1018143,
                  "y": -1.93231583,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 4.694303,
                  "kY": 1.5888828
                }
              ]
            }
          ]
        },
        {
          "name": "Arm_1_2",
          "parent": "Arm_1_1",
          "dI": 0,
          "x": 24.520664215087891,
          "y": -0.072992324829101562,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.117108822,
          "kY": -0.117108822,
          "arrow_x": 21.23619270324707,
          "arrow_y": -2.6467005227459595E-06,
          "effectbyskeleton": true,
          "bl": 21,
          "display_data": [
            {
              "name": "Tong/eyesbase_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.49791,
                  "y": 0.0356140137,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55777466,
                  "kY": -1.55777454
                }
              ]
            }
          ]
        },
        {
          "name": "Hand_1",
          "parent": "Arm_1_2",
          "dI": 0,
          "x": 20.304590225219727,
          "y": -0.51375961303710938,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.422015667,
          "kY": 0.422015667,
          "arrow_x": 15.071919441223145,
          "arrow_y": -6.5059284679591656E-06,
          "effectbyskeleton": true,
          "bl": 15,
          "display_data": [
            {
              "name": "Tong/eyesbase_119.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.50243759,
                  "y": -2.04886055,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.56287766,
                  "kY": 1.72030759
                }
              ]
            }
          ]
        },
        {
          "name": "Lap_1",
          "parent": "",
          "dI": 0,
          "x": 6.9259910583496094,
          "y": 8.8311548233032227,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.08168542,
          "kY": -1.08168542,
          "arrow_x": 50.9525032043457,
          "arrow_y": -1.2332137885096017E-05,
          "effectbyskeleton": true,
          "bl": 50,
          "display_data": [
            {
              "name": "Tong/eyesbase_62.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.6369438,
                  "y": -0.295230865,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.48311126,
                  "kY": 1.48311186
                }
              ]
            }
          ]
        },
        {
          "name": "Leg_1",
          "parent": "Lap_1",
          "dI": 0,
          "x": 48.807762145996094,
          "y": 0.32863807678222656,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.9123888,
          "kY": 3.9123888,
          "arrow_x": 38.922874450683594,
          "arrow_y": 2.9033279133727774E-05,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "Tong/eyesbase_52.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.301712,
                  "y": -1.71944189,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.68075228,
                  "kY": 1.60243309
                }
              ]
            }
          ]
        },
        {
          "name": "Foot_1",
          "parent": "Leg_1",
          "dI": 0,
          "x": 35.446456909179688,
          "y": -2.2318992614746094,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 5.23331451,
          "kY": -5.23331451,
          "arrow_x": 16.781608581542969,
          "arrow_y": -2.8364911486278288E-06,
          "effectbyskeleton": true,
          "bl": 16,
          "display_data": [
            {
              "name": "Tong/eyesbase_103.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.88543224,
                  "y": 1.63515472,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.901628137,
                  "kY": 0.901628256
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "TongBase",
      "mov_data": [
        {
          "name": "Run",
          "dr": 121,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Arm_2_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Arm_2_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Hand_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Breast",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Skirt_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Skirt_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Cloath",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Lap_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5061455,
                  "kY": 0.5061455,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7330383,
                  "kY": 0.7330383,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9075711,
                  "kY": 0.9075711,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7330383,
                  "kY": 0.7330383,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5061455,
                  "kY": 0.5061455,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Leg_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9250244,
                  "kY": -0.9250244,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.32645023,
                  "kY": -1.32645023,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.76278257,
                  "kY": -1.76278257,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.32645023,
                  "kY": -1.32645023,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9250245,
                  "kY": -0.9250245,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.3490658,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 2.98023224E-08,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Foot_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Hair_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Hair2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Hair3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Hair4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Body_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Body_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Lap_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209439516,
                  "kY": -0.209439516,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6806784,
                  "kY": -0.6806784,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.820304751,
                  "kY": -0.820304751,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.890117943,
                  "kY": -0.890117943,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.820304751,
                  "kY": -0.820304751,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6806784,
                  "kY": -0.6806784,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209439516,
                  "kY": -0.209439531,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209439516,
                  "kY": -0.209439531,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Leg_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.558505356,
                  "kY": 0.558505356,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.18682384,
                  "kY": 1.553343,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.41371667,
                  "kY": 1.78023589,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.58824956,
                  "kY": 1.95476878,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.41371667,
                  "kY": 1.78023589,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.18682384,
                  "kY": 1.553343,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.558505356,
                  "kY": 0.9250245,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.366519153,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Foot_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Arm_1_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Arm_1_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Hand_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Tong/eyesbase_12",
      "width": 5.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_35",
      "width": 12.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_45",
      "width": 14.0,
      "height": 11.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_52",
      "width": 7.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_53",
      "width": 12.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_62",
      "width": 13.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_65",
      "width": 15.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_71",
      "width": 15.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_75",
      "width": 18.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_79",
      "width": 15.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_80",
      "width": 6.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_103",
      "width": 12.0,
      "height": 13.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_113",
      "width": 10.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_119",
      "width": 9.0,
      "height": 10.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_3",
      "width": 79.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_48",
      "width": 11.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_51",
      "width": 80.0,
      "height": 11.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_68",
      "width": 10.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_104",
      "width": 11.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "Tong/eyesbase_109",
      "width": 12.0,
      "height": 11.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "TongBase0.plist"
  ],
  "config_png_path": [
    "TongBase0.png"
  ]
}